<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../css/ai.css" />
		<link rel="stylesheet" href="../css/typography.css" />
		<title>AI</title>
	</head>
	<body>
		<!-- Background -->
		<div class="bg-container">
			<div class="bg-color-1"></div>
			<div class="bg-color-2"></div>
		</div>
		<header>
			<div class="logo"><img src="../image/MicPro-logo.png" alt="" /></div>
			<div class="nav">
				<div class="nav-item sub-heading-2 poppins">Chat</div>
				<div class="nav-item sub-heading-2 poppins">
					<div>Use cases</div>
					<div><img src="../image/icon/down-icon.png" alt="" /></div>
				</div>
				<div class="nav-item sub-heading-2 poppins">
					<div>Resources</div>
					<div><img src="../image/icon/down-icon.png" alt="" /></div>
				</div>
				<div class="nav-item sub-heading-2 poppins">Pricing</div>
				<div class="nav-item sub-heading-2 poppins">
					<div>Features</div>
					<div><img src="../image/icon/down-icon.png" alt="" /></div>
				</div>
			</div>
			<div class="header-btn sub-heading-2 poppins">Get started free</div>
		</header>
		<main>
			<!-- Main header/title -->
			<div>
				<div class="main-title heading-1 sora">
					World's Best AI Writer for Easy
					<span class="gradient-text">Content Creation</span>
				</div>
				<div class="main-subtitle paragraph-2 poppins">
					We will create high-quality, well-organized and SEO-optimized content
					for you that's 10X faster than anything you can create on your own.
				</div>
				<div class="btn-container">
					<div class="start-btn sub-heading-2 poppins">
						Start Writing for free<img
							src="./image/icon/arrow-right-white.png"
							alt=""
						/>
					</div>
				</div>
			</div>
			<!-- Category option -->
			<div class="category-container">
				<div class="category-option-container">
					<div class="category-option-title">
						<img src="../image/icon/Party popper.png" alt="" />
						<div>Delowar, So, what exactly do you have in mind?</div>
					</div>
					<div class="category-option-subtitle">
						Begin with selecting the content type from the options below.
					</div>
					<div class="category-menu">
						<div class="category-item">All</div>
						<div class="category-item">Article and Blog</div>
						<div class="category-item">Social Media</div>
						<div class="category-item">Writing</div>
						<div class="category-item">Keyword Research</div>
						<div class="category-item">Ecommerce</div>
						<div class="category-item">Website</div>
					</div>
					<div class="pop-category">
						<div class="list-title">Popular Category</div>
						<div class="pop-category-list">
							<div class="pop-category-item">
								<div class="pop-category-icon">
									<img src="../image/icon/Text-icon.png" alt="" />
								</div>
								<div class="pop-category-info">
									<div class="pop-category-name list-title">
										Article and Blog
									</div>
									<div class="pop-category-description">
										Write your dream SEO article short time.
									</div>
								</div>
							</div>
							<div class="pop-category-item">
								<div class="pop-category-icon">
									<img src="../image/icon/Text-icon.png" alt="" />
								</div>
								<div class="pop-category-info">
									<div class="pop-category-name list-title">
										Article and Blog
									</div>
									<div class="pop-category-description">
										Write your dream SEO article short time.
									</div>
								</div>
							</div>
							<div class="pop-category-item">
								<div class="pop-category-icon">
									<img src="../image/icon/Text-icon.png" alt="" />
								</div>
								<div class="pop-category-info">
									<div class="pop-category-name list-title">
										Article and Blog
									</div>
									<div class="pop-category-description">
										Write your dream SEO article short time.
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="pop-category topics">
						<div class="list-title topic-title">All Topics</div>
						<div class="topic-list">
							<div class="topic-item">
								<div class="topic-icon">
									<img src="../image/icon/Text-icon.png" alt="" />
								</div>
								<div class="topic-info">
									<div class="topic-name">Blog Idea</div>
									<div class="topic-description">
										Blog ideas generate more website traffic.
									</div>
								</div>
							</div>
							<div class="topic-item">
								<div class="topic-icon">
									<img src="../image/icon/Text-icon.png" alt="" />
								</div>
								<div class="topic-info">
									<div class="topic-name">Blog Idea</div>
									<div class="topic-description">
										Blog ideas generate more website traffic.
									</div>
								</div>
							</div>
							<div class="topic-item">
								<div class="topic-icon">
									<img src="../image/icon/Text-icon.png" alt="" />
								</div>
								<div class="topic-info">
									<div class="topic-name">Blog Idea</div>
									<div class="topic-description">
										Blog ideas generate more website traffic.
									</div>
								</div>
							</div>
							<div class="topic-item">
								<div class="topic-icon">
									<img src="../image/icon/Text-icon.png" alt="" />
								</div>
								<div class="topic-info">
									<div class="topic-name">Blog Idea</div>
									<div class="topic-description">
										Blog ideas generate more website traffic.
									</div>
								</div>
							</div>
							<div class="topic-item">
								<div class="topic-icon">
									<img src="../image/icon/Text-icon.png" alt="" />
								</div>
								<div class="topic-info">
									<div class="topic-name">Blog Idea</div>
									<div class="topic-description">
										Blog ideas generate more website traffic.
									</div>
								</div>
							</div>
							<div class="topic-item">
								<div class="topic-icon">
									<img src="../image/icon/Text-icon.png" alt="" />
								</div>
								<div class="topic-info">
									<div class="topic-name">Blog Idea</div>
									<div class="topic-description">
										Blog ideas generate more website traffic.
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Partners -->
			<div class="partner-container">
				<div class="partner-title heading-2 sora">
					Join <span class="blue">10,000+</span> marketers writing with AI
				</div>
				<div class="partner-list">
					<div>
						<img src="../image/slack.png" alt="" />
					</div>
					<div>
						<img src="../image/amazon.png" alt="" />
					</div>
					<div>
						<img src="../image/woocommerce.png" alt="" />
					</div>
					<div>
						<img src="../image/meundies.png" alt="" />
					</div>
					<div>
						<img src="../image/sitepoint.png" alt="" />
					</div>
				</div>
				<div class="partner-list">
					<div>
						<img src="../image/airwallex.png" alt="" />
					</div>
					<div>
						<img src="../image/ghost.png" alt="" />
					</div>
					<div>
						<img src="../image/hubspot.png" alt="" />
					</div>
					<div>
						<img src="../image/gusto.png" alt="" />
					</div>
					<div>
						<img src="../image/upwork.png" alt="" />
					</div>
				</div>
			</div>
			<!-- Topic help -->
			<div class="topic-help-container">
				<div class="help-title heading-2 sora">MicPro will help you...</div>
				<div class="topic-list topic-help-list">
					<div class="topic-item topic-help-item">
						<div class="topic-icon">
							<img src="../image/icon/blue-text-icon.png" alt="" />
						</div>
						<div class="topic-info">
							<div class="topic-name">Blog Idea</div>
							<div class="topic-description">
								Blog ideas generate more website traffic.
							</div>
						</div>
					</div>
					<div class="topic-item topic-help-item">
						<div class="topic-icon">
							<img src="../image/icon/blue-text-icon.png" alt="" />
						</div>
						<div class="topic-info">
							<div class="topic-name">Blog Idea</div>
							<div class="topic-description">
								Blog ideas generate more website traffic.
							</div>
						</div>
					</div>
					<div class="topic-item topic-help-item">
						<div class="topic-icon">
							<img src="../image/icon/blue-text-icon.png" alt="" />
						</div>
						<div class="topic-info">
							<div class="topic-name">Blog Idea</div>
							<div class="topic-description">
								Blog ideas generate more website traffic.
							</div>
						</div>
					</div>
					<div class="topic-item topic-help-item">
						<div class="topic-icon">
							<img src="../image/icon/blue-text-icon.png" alt="" />
						</div>
						<div class="topic-info">
							<div class="topic-name">Blog Idea</div>
							<div class="topic-description">
								Blog ideas generate more website traffic.
							</div>
						</div>
					</div>
					<div class="topic-item topic-help-item">
						<div class="topic-icon">
							<img src="../image/icon/blue-text-icon.png" alt="" />
						</div>
						<div class="topic-info">
							<div class="topic-name">Blog Idea</div>
							<div class="topic-description">
								Blog ideas generate more website traffic.
							</div>
						</div>
					</div>
					<div class="topic-item topic-help-item">
						<div class="topic-icon">
							<img src="../image/icon/blue-text-icon.png" alt="" />
						</div>
						<div class="topic-info">
							<div class="topic-name">Blog Idea</div>
							<div class="topic-description">
								Blog ideas generate more website traffic.
							</div>
						</div>
					</div>
					<div class="topic-item topic-help-item">
						<div class="topic-icon">
							<img src="../image/icon/blue-text-icon.png" alt="" />
						</div>
						<div class="topic-info">
							<div class="topic-name">Blog Idea</div>
							<div class="topic-description">
								Blog ideas generate more website traffic.
							</div>
						</div>
					</div>
					<div class="topic-item topic-help-item">
						<div class="topic-icon">
							<img src="../image/icon/blue-text-icon.png" alt="" />
						</div>
						<div class="topic-info">
							<div class="topic-name">Blog Idea</div>
							<div class="topic-description">
								Blog ideas generate more website traffic.
							</div>
						</div>
					</div>
					<div class="topic-item topic-help-item">
						<div class="topic-icon">
							<img src="../image/icon/blue-text-icon.png" alt="" />
						</div>
						<div class="topic-info">
							<div class="topic-name">Blog Idea</div>
							<div class="topic-description">
								Blog ideas generate more website traffic.
							</div>
						</div>
					</div>
					<div class="topic-item topic-help-item">
						<div class="topic-icon">
							<img src="../image/icon/blue-text-icon.png" alt="" />
						</div>
						<div class="topic-info">
							<div class="topic-name">Blog Idea</div>
							<div class="topic-description">
								Blog ideas generate more website traffic.
							</div>
						</div>
					</div>
					<div class="topic-item topic-help-item">
						<div class="topic-icon">
							<img src="../image/icon/blue-text-icon.png" alt="" />
						</div>
						<div class="topic-info">
							<div class="topic-name">Blog Idea</div>
							<div class="topic-description">
								Blog ideas generate more website traffic.
							</div>
						</div>
					</div>
					<div class="topic-item topic-help-item">
						<div class="topic-icon">
							<img src="../image/icon/blue-text-icon.png" alt="" />
						</div>
						<div class="topic-info">
							<div class="topic-name">Blog Idea</div>
							<div class="topic-description">
								Blog ideas generate more website traffic.
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Guide -->
			<div class="guide-container">
				<div class="guide-title heading-2 sora">
					How it work with <span class="blue">Micpro</span>
				</div>
				<div class="step-container">
					<div class="step-card">
						<div class="step-img-container">
							<div class="step-img-background"></div>
							<div class="step-img">
								<img src="../image/Product Descriptions.png" alt="" />
							</div>
						</div>
						<div class="step-info">
							<div class="step-name heading-2 sora">
								Enter your project Name
							</div>
							<div class="step-description paragraph-1 poppins">
								Describe your topic (minimum 5 words):My topic is the
								nutritional benefits of flaxseed. I have chosen to rank for
								"flaxseed" on Google.
							</div>
						</div>
					</div>
					<div class="step-card">
						<div class="step-info">
							<div class="step-name heading-2 sora">
								Enter your project Name
							</div>
							<div class="step-description paragraph-1 poppins">
								Describe your topic (minimum 5 words):My topic is the
								nutritional benefits of flaxseed. I have chosen to rank for
								"flaxseed" on Google.
							</div>
						</div>
						<div class="step-img-container">
							<div class="step-img-background"></div>
							<div class="step-img">
								<img src="../image/Product Descriptions.png" alt="" />
							</div>
						</div>
					</div>
					<div class="step-card">
						<div class="step-img-container">
							<div class="step-img-background"></div>
							<div class="step-img">
								<img src="../image/Product Descriptions.png" alt="" />
							</div>
						</div>
						<div class="step-info">
							<div class="step-name heading-2 sora">
								Enter your project Name
							</div>
							<div class="step-description paragraph-1 poppins">
								Describe your topic (minimum 5 words):My topic is the
								nutritional benefits of flaxseed. I have chosen to rank for
								"flaxseed" on Google.
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Feedback -->
			<div class="feedback-container">
				<div class="feedback-title heading-3 sora">
					Loved by marketers and writers like you
				</div>
				<div class="feedback-grid">
					<div class="feedback-grid-item">
						<div class="feedback-content body-3 poppins">
							I love this app!! Very easy to use. The more you use, the more it
							learns your store's language and the better the descriptions get.
							Oh! The new Advertising feature...game changer and time saver
						</div>
						<div class="feedback-user">
							<div class="user-avatar">
								<img src="../image/user-icon-ai.png" alt="" />
							</div>
							<div class="user-info">
								<div class="user-name sub-heading-2 poppins">Sarah Rose</div>
								<div class="user-position body-3 poppins">
									Co- Founder of Web Design
								</div>
							</div>
						</div>
					</div>
					<div class="feedback-grid-item">
						<div class="feedback-content body-3 poppins">
							I love this app!! Very easy to use. The more you use, the more it
							learns your store's language and the better the descriptions get.
							Oh! The new Advertising feature...game changer and time saver
						</div>
						<div class="feedback-user">
							<div class="user-avatar">
								<img src="../image/user-icon-ai.png" alt="" />
							</div>
							<div class="user-info">
								<div class="user-name sub-heading-2 poppins">Sarah Rose</div>
								<div class="user-position body-3 poppins">
									Co- Founder of Web Design
								</div>
							</div>
						</div>
					</div>
					<div class="feedback-grid-item">
						<div class="feedback-content body-3 poppins">
							I love this app!! Very easy to use. The more you use, the more it
							learns your store's language and the better the descriptions get.
							Oh! The new Advertising feature...game changer and time saver
						</div>
						<div class="feedback-user">
							<div class="user-avatar">
								<img src="../image/user-icon-ai.png" alt="" />
							</div>
							<div class="user-info">
								<div class="user-name sub-heading-2 poppins">Sarah Rose</div>
								<div class="user-position body-3 poppins">
									Co- Founder of Web Design
								</div>
							</div>
						</div>
					</div>
					<div class="feedback-grid-item">
						<div class="feedback-content body-3 poppins">
							I love this app!! Very easy to use. The more you use, the more it
							learns your store's language and the better the descriptions get.
							Oh! The new Advertising feature...game changer and time saver
						</div>
						<div class="feedback-user">
							<div class="user-avatar">
								<img src="../image/user-icon-ai.png" alt="" />
							</div>
							<div class="user-info">
								<div class="user-name sub-heading-2 poppins">Sarah Rose</div>
								<div class="user-position body-3 poppins">
									Co- Founder of Web Design
								</div>
							</div>
						</div>
					</div>
					<div class="feedback-grid-item">
						<div class="feedback-content body-3 poppins">
							I love this app!! Very easy to use. The more you use, the more it
							learns your store's language and the better the descriptions get.
							Oh! The new Advertising feature...game changer and time saver
						</div>
						<div class="feedback-user">
							<div class="user-avatar">
								<img src="../image/user-icon-ai.png" alt="" />
							</div>
							<div class="user-info">
								<div class="user-name sub-heading-2 poppins">Sarah Rose</div>
								<div class="user-position body-3 poppins">
									Co- Founder of Web Design
								</div>
							</div>
						</div>
					</div>
					<div class="feedback-grid-item">
						<div class="feedback-content body-3 poppins">
							I love this app!! Very easy to use. The more you use, the more it
							learns your store's language and the better the descriptions get.
							Oh! The new Advertising feature...game changer and time saver
						</div>
						<div class="feedback-user">
							<div class="user-avatar">
								<img src="../image/user-icon-ai.png" alt="" />
							</div>
							<div class="user-info">
								<div class="user-name sub-heading-2 poppins">Sarah Rose</div>
								<div class="user-position body-3 poppins">
									Co- Founder of Web Design
								</div>
							</div>
						</div>
					</div>
					<div class="feedback-grid-item">
						<div class="feedback-content body-3 poppins">
							I love this app!! Very easy to use. The more you use, the more it
							learns your store's language and the better the descriptions get.
							Oh! The new Advertising feature...game changer and time saver
						</div>
						<div class="feedback-user">
							<div class="user-avatar">
								<img src="../image/user-icon-ai.png" alt="" />
							</div>
							<div class="user-info">
								<div class="user-name sub-heading-2 poppins">Sarah Rose</div>
								<div class="user-position body-3 poppins">
									Co- Founder of Web Design
								</div>
							</div>
						</div>
					</div>
					<div class="feedback-grid-item">
						<div class="feedback-content body-3 poppins">
							I love this app!! Very easy to use. The more you use, the more it
							learns your store's language and the better the descriptions get.
							Oh! The new Advertising feature...game changer and time saver
						</div>
						<div class="feedback-user">
							<div class="user-avatar">
								<img src="../image/user-icon-ai.png" alt="" />
							</div>
							<div class="user-info">
								<div class="user-name sub-heading-2 poppins">Sarah Rose</div>
								<div class="user-position body-3 poppins">
									Co- Founder of Web Design
								</div>
							</div>
						</div>
					</div>
					<div class="feedback-grid-item">
						<div class="feedback-content body-3 poppins">
							I love this app!! Very easy to use. The more you use, the more it
							learns your store's language and the better the descriptions get.
							Oh! The new Advertising feature...game changer and time saver
						</div>
						<div class="feedback-user">
							<div class="user-avatar">
								<img src="../image/user-icon-ai.png" alt="" />
							</div>
							<div class="user-info">
								<div class="user-name sub-heading-2 poppins">Sarah Rose</div>
								<div class="user-position body-3 poppins">
									Co- Founder of Web Design
								</div>
							</div>
						</div>
					</div>
					<div class="feedback-grid-item">
						<div class="feedback-content body-3 poppins">
							I love this app!! Very easy to use. The more you use, the more it
							learns your store's language and the better the descriptions get.
							Oh! The new Advertising feature...game changer and time saver
						</div>
						<div class="feedback-user">
							<div class="user-avatar">
								<img src="../image/user-icon-ai.png" alt="" />
							</div>
							<div class="user-info">
								<div class="user-name sub-heading-2 poppins">Sarah Rose</div>
								<div class="user-position body-3 poppins">
									Co- Founder of Web Design
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- FAQ -->
			<div class="faq-container">
				<div class="faq-title heading-2 sora">
					Frequently Asked <span class="blue">Questions</span>
				</div>
				<div class="faqs">
					<div class="question">
						<div class="question-main">
							<div class="question-title heading-5 sora">What is MicPro?</div>
							<div class="question-dropdown-icon">
								<img src="../image/icon/arrow-down-simple.png" alt="" />
							</div>
						</div>
						<div class="dropdown-content paragraph-1 poppins">
							We support 24 languages other than English at the moment. Our
							platform makes it easy for you to add a new language, update
							existing languages and translate from any language into any other.
						</div>
					</div>
					<div class="question">
						<div class="question-main">
							<div class="question-title heading-5 sora">What is MicPro?</div>
							<div class="question-dropdown-icon">
								<img src="../image/icon/arrow-down-simple.png" alt="" />
							</div>
						</div>
						<div class="dropdown-content paragraph-1 poppins">
							We support 24 languages other than English at the moment. Our
							platform makes it easy for you to add a new language, update
							existing languages and translate from any language into any other.
						</div>
					</div>
					<div class="question">
						<div class="question-main">
							<div class="question-title heading-5 sora">What is MicPro?</div>
							<div class="question-dropdown-icon">
								<img src="../image/icon/arrow-down-simple.png" alt="" />
							</div>
						</div>
						<div class="dropdown-content paragraph-1 poppins">
							We support 24 languages other than English at the moment. Our
							platform makes it easy for you to add a new language, update
							existing languages and translate from any language into any other.
						</div>
					</div>
					<div class="question">
						<div class="question-main">
							<div class="question-title heading-5 sora">What is MicPro?</div>
							<div class="question-dropdown-icon">
								<img src="../image/icon/arrow-down-simple.png" alt="" />
							</div>
						</div>
						<div class="dropdown-content paragraph-1 poppins">
							We support 24 languages other than English at the moment. Our
							platform makes it easy for you to add a new language, update
							existing languages and translate from any language into any other.
						</div>
					</div>
					<div class="question">
						<div class="question-main">
							<div class="question-title heading-5 sora">What is MicPro?</div>
							<div class="question-dropdown-icon">
								<img src="../image/icon/arrow-down-simple.png" alt="" />
							</div>
						</div>
						<div class="dropdown-content paragraph-1 poppins">
							We support 24 languages other than English at the moment. Our
							platform makes it easy for you to add a new language, update
							existing languages and translate from any language into any other.
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="footer-container">
				<div class="footer-content">
					<div class="footer-col">
						<div class="col-title sub-heading-2 poppins">Products</div>
						<ul>
							<li class="body-3 poppins">Micpro Chat</li>
							<li class="body-3 poppins">Business Plan</li>
							<li class="body-3 poppins">Chrome Extension</li>
							<li class="body-3 poppins">Super Integration</li>
							<li class="body-3 poppins">Pricing</li>
							<li class="body-3 poppins">Recipes</li>
						</ul>
					</div>
					<div class="footer-col">
						<div class="col-title sub-heading-2 poppins">Education</div>
						<ul>
							<li class="body-3 poppins">Watch video</li>
							<li class="body-3 poppins">Request demo</li>
							<li class="body-3 poppins">Customer Reviews</li>
							<li class="body-3 poppins">BLog</li>
							<li class="body-3 poppins">Video</li>
							<li class="body-3 poppins">Course</li>
							<li class="body-3 poppins">Marketing Guide</li>
						</ul>
					</div>
					<div class="footer-col">
						<div class="col-title sub-heading-2 poppins">Support</div>
						<ul>
							<li class="body-3 poppins">FAQ</li>
							<li class="body-3 poppins">Help Center</li>
							<li class="body-3 poppins">Support</li>
							<li class="body-3 poppins">Live training</li>
							<li class="body-3 poppins">Request a new Features</li>
						</ul>
					</div>
					<div class="footer-col">
						<div class="col-title sub-heading-2 poppins">Company</div>
						<ul>
							<li class="body-3 poppins">Careers</li>
							<li class="body-3 poppins">Affiliate Partners</li>
							<li class="body-3 poppins">Brand Guide</li>
							<li class="body-3 poppins">Newsroom</li>
							<li class="body-3 poppins">AI conference</li>
						</ul>
					</div>
					<div class="footer-col">
						<div class="col-title sub-heading-2 poppins">Legal</div>
						<ul>
							<li class="body-3 poppins">Privacy</li>
							<li class="body-3 poppins">Terms</li>
							<li class="body-3 poppins">Security</li>
						</ul>
					</div>
				</div>
				<div class="footer-line"></div>
				<div class="footer-foot">
					<div class="rights">© 2021 Besnik.com I All Rights Reserved</div>
					<div class="socials">
						<div class="socials-icon">
							<img src="../image/socials/facebook.png" alt="" />
						</div>
						<div class="socials-icon">
							<img src="../image/socials/google.png" alt="" />
						</div>
						<div class="socials-icon">
							<img src="../image/socials/twitter.png" alt="" />
						</div>
						<div class="socials-icon">
							<img src="../image/socials/dribbble.png" alt="" />
						</div>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>
